version: '3.1'

services:
    api:
        build: ./docker/api
        ports: ['${APP_PUBLISHED_PORT}:80']
        volumes:
            - .:/var/www
        depends_on: ['db', 'cache']
        environment:
            - PHP_IDE_CONFIG=serverName=local.dev
        command: docker/api/start.sh
    db:
        image: mysql:latest
        volumes:
            - db_data:/var/lib/mysql
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
#            MYSQL_ROOT_PASSWORD: ''
#            MYSQL_DATABASE: ''
#            MYSQL_USER: ''
#            MYSQL_PASSWORD: ''
    cache:
        image: redis:latest

volumes:
    db_data:

networks:
  default:
    driver: bridge
    ipam:
     config:
       - subnet: 172.18.0.0/24